.filter
  display: flex
  align-items: flex-start
  justify-content: flex-end

.filter__button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  position: relative
  max-width: 100px
  width: 100%
  background-color: transparent
  border: none
  box-shadow: none
  cursor: pointer

  &::before, &::after
    content: ''
    display: block
    position: absolute
    right: 0
    width: 100%
    height: 5px
    background-color: $main-text-color

  &::before
    top: 0

  &::after
    top: 14px