.grid-container
  display: grid
  position: relative
  min-height: 100vh
  width: 100%
  grid-template-rows: 1fr 3.03fr 1.33fr 2.7fr 2.7fr 1.33fr 1.57fr 1.45fr 1fr
  grid-template-columns: 1fr 1fr 2fr 1.33fr 1fr 1.58fr 4.83fr 3.167fr 3.167fr 4.83fr 1.58fr 1fr 1.33fr 2fr 1fr 1fr
