.collection
  &__tag
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 600
    line-height: 1.25
    letter-spacing: 1px
    text-transform: uppercase
    text-align: left
    color: rgba($main-text-color, 0.5)

  &__info
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end

  &__title
    margin: 0
    position: absolute
    top: 0
    left: 0
    transform: translateY(-50%)
    font-size: 60px
    font-weight: 900
    line-height: 1
    letter-spacing: 1px
    color: $main-text-color

  &__descr
    max-width: 480px
    font-size: 20px
    font-weight: 400
    line-height: 1.5
    letter-spacing: 0.2px
    color: $main-text-color

  &__link
    font-size: 22px
    line-height: 1.27