.slide

  &__logo
    grid-area: 2 / 2 / auto / span 6

  &__filter
    grid-area: 2 / -4 / auto / -2

  &__tag
    grid-column: 3/span 2
    grid-row: 4/auto

  &__info
    grid-column: 3/span 6
    grid-row: 5/auto

  &__link
    grid-area: 6 / 3 / auto / span 5

  &__nav
    grid-area: #{-3} / 3 / -2 / span 5

  &__image

    &--1
      grid-area: 1 / 7 / span 3 / span 3
      background-color: #efeae7

    &--2
      grid-area: 4 / 8 / -3 / span 2
      background-color: #a4a58d

    &--3
      grid-area: 1 / 10/ -1 / -1
      background-color: #918682